# Credentials
heroAccount=
spendingAccount=
creditCard=
bankWestUserName=
bankWestPassword=
pocketBookUserName=
pocketBookPassword=
pocketSmithUserName=
pocketSmithPassword=

# Working Directories
workingDirectory=
importedTransactionsFolder=
cleanTransactionsFolder=